spring.application.name=FirstSpringBootApplication
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (validate, create-drop, update, none)
#mainitent l'existance et on fait mis a jour 
spring.jpa.hibernate.ddl-auto=update 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port = 8083


secrurity.jwt.secret-key=MHcCAQEEIKlsJoxa44xbwZ4zGcFT8RdcLms1EsEzjXlvYutl8lB8oAoGCCqGSM49AwEHoUQDQgAEkOJe535ZFPqGvAmdMXim7obKhxbF1V/DG1T5teR3bztK12S2fXfrN35sCaCOkNDnJ9ww+vuKJRtLnnvJXd343w==

security.jwt.issuer = auth API
